<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P16_Portoflio final</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: "Host Grotesk", serif;
            font-weight: 800;
            background: url('img/ilustraciones3.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            background: #ceee002f;
        }

        .title {
            position: absolute;
            top: 0;
            left: 1%;
            font-size: 5em;
            font-weight: 800;
        }

        .right-text {
            position: absolute;
            font-size: 2em;
            right: 1%;
            top: 5%;
        }

        .right-text a {
            text-decoration: none;
            color: black;
        }

        .right-text a:hover {
            color: #ff4d00; 
        }

        .bloc1-title {
            position: absolute;
            font-size: 5em;
            top: 15%;
            left: 1%;
        }

        .bloc2-title {
            position: absolute;
            font-size: 5em;
            top: 30%;
            left: 35%;
        }

        .bloc3-title {
            position: absolute;
            font-size: 5em;
            top: 45%;
            right: 14%;
        }

        .bloc-text a:hover {
            color: #ff4d00;
        }

        .bloc1-text {
            position: absolute;
            margin-top: 6px;
            font-size: 1.6em;
            font-weight: 800;
            line-height: 0.3;
            top: 25%;
            left: 6%;
        }

        .bloc2-text {
            position: absolute;
            margin-top: 6px;
            font-size: 1.6em;
            font-weight: 800;
            line-height: 0.3;
            top: 40%;
            left: 40%;
        }

        .bloc3-text {
            position: absolute;
            margin-top: 6px;
            font-size: 1.6em;
            font-weight: 800;
            line-height: 0.3;
            top: 55%;
            right: 6.5%;
        }

        .bloc a {
            text-decoration: none;
            color: black;
        }

        .footer {
            position: absolute;
            bottom: 0px;
            left: 1%;
            font-size: 5em;
            font-weight: 800;
            line-height: 1;
        }

        @media (max-width: 768px) {
            .container {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 20px;
                height: auto;
                width: auto;
                background-size: cover;
                background: #ceee002f;
            }

            .title {
                position: static;
                text-align: left;
                font-size: 3em;
                margin-bottom: 20px;
            }

            .right-text {
                position: absolute;
                text-align: right;
                font-size: 1.3em;
                right: 10%;
                top: 5%;
            }

            .bloc-title {
                position: static;
                text-align: left;
                font-size: 3em;
                margin-bottom: 0;
                margin-top: 3px;
            }

            .bloc-text {
                position: static;
                font-size: 1.2em;
                margin-left: 10%;
                margin-top: 0;
            }

            .footer {
                position: static;
                text-align: left;
                font-size: 3em;
                margin-top: 20px;
                line-height: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">maria pons</div>
        <div class="right-text"><a href="https://www.instagram.com/mariaa.pons/">mariaa.pons</a></div>

        <div class="bloc-title bloc1-title">bloc 1</div>
        <div class="bloc bloc-text bloc1-text">
            <p><a href="https://mariaapons.github.io/2DG_P1/">P1-Local Host</a></p>
            <p><a href="https://mariaapons.github.io/2DG_P2/">P2-Imatges, vídeo i audio</a></p>
            <p><a href="https://mariaapons.github.io/2DG_P3/">P3-HTML i CSS</a></p>
            <p><a href="https://mariaapons.github.io/2DG_P4/">P4-Interpretació CSS</a></p>
            <p><a href="https://www.figma.com/design/iVbEXZeGZ7jDx07ceOjhP7/p4?node-id=0-1&t=pbEx8d8yfKhBYLcV-1">P5-Selecció interpretació</a></p>
            <p><a href="https://mariaapons.github.io/2DG_P6/">P6-Disseny interpretat</a></p>
            <p><a href="https://mariaapons.github.io/2DG_P7/">P7-Portfoli B1</a></p>
        </div>

        <div class="bloc-title bloc2-title">bloc 2</div>
        <div class="bloc bloc-text bloc2-text">
            <p><a href="https://mariaapons.github.io/2DG_P8/">P8-Flexbox</a></p>
            <p><a href="https://www.fbcv.es/">P9-Flexbox diari</a></p>
            <p><a href="https://www.figma.com/design/iVbEXZeGZ7jDx07ceOjhP7/p5?node-id=0-1&t=FrNKOxdGx1MPyKUd-1">P10-Flexbox bio i obra</a></p>
            <p><a href="https://www.figma.com/design/iVbEXZeGZ7jDx07ceOjhP7/p5?node-id=100-2&t=FfQzdbKOcJeqLc1B-1">P11-Dibuixem figma card</a></p>
            <p><a href="https://mariaapons.github.io/2DG_P10/">P12-Card mediaqueries</a></p>
        </div>

        <div class="bloc-title bloc3-title">bloc 3</div>
        <div class="bloc bloc-text bloc3-text">
            <p><a href="https://mariaapons.github.io/2DG_P13/">P13-Grids</a></p>
            <p><a href="https://mariaapons.github.io/2DG_p14_agost2025/">P14-Grid calendar</a></p>
            <p><a href="https://mariaapons.github.io/2DG_P15_portada/">P15-Portada calendari</a></p>
        </div>

        <div class="footer">sistemes de<br>representació<br>24/25</div>
    </div>
</body>
</html>